<?xml version="1.0" encoding="utf-8"?>
<!--
/* ======================================================================
*  Copyright (c) 2014 Qualcomm Technologies, Inc. All Rights Reserved.
*  QTI Proprietary and Confidential.
*  =====================================================================
*
* @file    activity_camera_preview.xml
* @brief   Android application manifest file for DeviceInfo API.
*/-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    tools:context="org.jojoma.safe.CameraPreviewActivity" >

    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
		android:layout_above="@+id/progressBar"
		/>

	<TextView
		android:id="@+id/numFaces"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/progressBar"
		android:layout_above="@+id/progressBar"
		android:text="Number of Faces: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/smileValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/progressBar"
		android:layout_above="@+id/progressBar"
		android:text="Smile Value: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/gazePoint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/progressBar"
		android:layout_above="@+id/numFaces"
		android:text="Gaze Point Value: ( , ) "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/faceRoll"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/progressBar"
		android:layout_above="@+id/smileValue"
		android:text="Face Roll Value: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/leftEyeBlink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/progressBar"
		android:layout_above="@+id/gazePoint"
		android:text="Left Eye Blink Value: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/rightEyeBlink"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/progressBar"
		android:layout_above="@+id/gazePoint"
		android:text="Right Eye Blink Value: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/faceYawValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/progressBar"
		android:layout_above="@+id/leftEyeBlink"
		android:text="Face Yaw Value: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/facePitchValue"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/progressBar"
		android:layout_above="@+id/rightEyeBlink"
		android:text="Face Pitch Value: "
		android:textColor="#FFA500"
		android:background="#80000000"/>


	<TextView
		android:id="@+id/horizontalGazeAngle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/progressBar"
		android:layout_above="@+id/faceYawValue"
		android:text="Horizontal Gaze: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<TextView
		android:id="@+id/verticalGazeAngle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+id/progressBar"
		android:layout_above="@+id/facePitchValue"
		android:text="Vertical Gaze: "
		android:textColor="#FFA500"
		android:background="#80000000"/>

	<com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
		android:id="@+id/progressBar"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_alignParentBottom="true"
		app:rcProgressColor="@color/round_corner_progress_bar_progress_default"
		app:rcSecondaryProgress="100"
		app:rcSecondaryProgressColor="@color/round_corner_progress_bar_secondary_progress_default"
		app:rcBackgroundColor="@color/round_corner_progress_bar_background_default"
		app:rcBackgroundPadding="5dp"
		app:rcReverse="false"
		app:rcMax="100"
		app:rcRadius="5dp" />

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true">

		<ImageView
			android:id="@+id/openSettingsButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/opensettings" />
		<ImageView
			android:id="@+id/openRecalibrateButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/calibratesettings" />
		<ImageView
			android:id="@+id/openViewDataButton"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:src="@drawable/viewdatasettings" />

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_gravity="center"
		android:layout_alignParentTop="true"
		android:layout_alignTop="@+id/progressBar">

		<ProgressBar
			android:id="@+id/calibrating_circle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			style="@android:style/Widget.ProgressBar.Large"
			android:visibility="invisible"/>

		<TextView
			android:id="@+id/calibrating_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:labelFor="@+id/calibrating_circle"
			android:visibility="invisible"
			android:text="Calibrando..."/>


	</LinearLayout>







</RelativeLayout>
